spring.application.name=turnover-cal-service
server.port=8000
eureka.client.service-url.default-zone=http://localhost:8761
#security-details-service.ribbon.listOfServers=http://localhost:8080,http://localhost:8081
